{
    "name": "Character",
    "rootNamespace": "UU.MILDRED.Character",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Netcode.Components",
        "Unity.Netcode.Editor",
        "Unity.Netcode.Runtime",
        "Unity.Netcode.EditorTests",
        "Unity.Netcode.RuntimeTests",
        "Unity.Netcode.Editor.CodeGen",
        "Unity.Netcode.Editor.PackageChecker",
        "Unity.Netcode.TestHelpers.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}